.orderpage {
  background-color: #f4f4f4;

  height: 100%;

  /deep/ .head {
    .van-nav-bar {

      // background: none;
      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }

  .title {
    padding: 46px 20px 10px;
    background-color: #fff;
    color: #515151;

    h1 {
      font-size: 30px;
      margin: 0;
      font-weight: lighter;
    }
  }

  .ordercontent {
    padding: 0 20px 100px;
    overflow: hidden;
    background-color: #f4f4f4;

    .tips {
      color: #999999;
      padding: 0 5px;
    }

    .address {
      margin-top: 10px;
      background-color: #fff;
      padding: 5px 5px 10px;
      border-radius: 10px;

      .address-content {
        padding: 10px 0;



        .content {
          display: flex;
          justify-content: space-between;

          .content-left {
            p {
              margin: 0 0 10px;


              &:nth-of-type(1) {
                span {
                  color: #7fc6bf;

                  &:nth-of-type(1) {
                    vertical-align: middle;
                  }

                  &:nth-of-type(2) {
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0 5px;
                    color: #4f4f4f;
                  }

                  &:nth-of-type(3) {
                    display: inline-block;
                    background-color: #7fc6bf;
                    padding: 2px 8px;
                    border-radius: 20px;
                    color: #fff;
                  }

                }
              }

              &:nth-of-type(2) {
                padding-left: 17px;

                span {
                  color: #7fc6bf;


                  &:nth-of-type(2) {
                    margin-left: 5px;
                  }
                }
              }
            }
          }

          .content-right {
            display: flex;
            align-items: center;
          }
        }
      }
    }

    /deep/ .commodity {
      margin-top: 10px;
      background-color: #fff;
      padding: 5px 5px 30px;
      border-radius: 10px 10px 0 0;

      .commodity-center {
        padding: 10px 0;
        box-sizing: border-box;
        // margin-bottom: 10px;
        border-bottom: 1px #f6e7e7 solid;

        &:last-child {
          border: none;
        }

        .van-swipe-cell__wrapper {
          margin-right: -1px;


          &::after {
            content: "";
            display: block;
            clear: both;
          }

          .goods-card {
            padding: 0;


          }
        }


        .van-swipe-cell__right {

          .van-button--danger {
            height: 100%;
          }
        }

        .detailed {
          width: 100%;
          // padding: 10px 0;
          // padding-left: 10px;
          box-sizing: border-box;
          float: left;

          p {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            // padding-right: 5px;
            padding: 0 5px;
            font-size: 16px;

            &:nth-of-type(1) {
              span {
                color: #535353;


              }
            }

            &:nth-of-type(2) {
              span {
                color: #adadad;
                font-size: 14px;

                &:nth-of-type(2) {
                  vertical-align: middle;

                  .van-stepper__minus {
                    border-color: #2a9f93;
                  }

                  .van-stepper__plus {
                    background-color: #2a9f93;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .addtocart {
    width: 100%;
    height: 70px;
    padding: 0 20px 20px;
    box-sizing: border-box;
    position: fixed;
    background-color: #f4f4f4;
    bottom: 0%;
    left: 0;

    .addtocart-center {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 10px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #2a9f93;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      color: #fff;

      div {
        &:nth-of-type(1) {
          flex: 1;
          text-align: left;
        }

        &:nth-of-type(2) {
          flex: 1;
          text-align: center;

        }

        &:nth-of-type(3) {
          flex: 1;
          text-align: right;

        }
      }

    }
  }

  .totalprice {
    background-color: #fff;
    height: 50px;
    padding: 0 5px;
    line-height: 50px;
    border-top: 1px #c5b9b9 dashed;
    position: relative;
    border-radius: 0 0 10px 10px;

    p {
      padding: 0 5px;
      display: flex;
      justify-content: space-between;
      text-align: right;
      margin: 0;

      span {
        color: #adadad;

        &:nth-of-type(2) {
          color: #2c2c2c;
          font-size: 25px;
        }
      }
    }

    &::after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: #f4f4f4;
      border-radius: 50%;
      position: absolute;
      left: -15px;
      top: -10px;
    }

    &::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: #f4f4f4;
      border-radius: 50%;
      position: absolute;
      right: -15px;
      top: -10px;
    }


  }

  /deep/.popup {


    .address {
      padding-top: 40px;

      .van-address-item__tag {
        padding: 3px 10px 2px;

      }

      .van-button--danger {
        background-color: #7fc6bf;
        border: 1px solid #7fc6bf;
        color: #fff;
        border-radius: 10px;
      }

      .van-tag--danger {
        background-color: #7fc6bf;
      }

      .van-radio {
        .van-icon {
          background-color: #22bfc3;
          border: none;
        }
      }
    }
  }
}