.details {
  // padding-top: 46px;
  padding-bottom: 100px;

  /deep/.head {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .van-nav-bar {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  .picture {
    .picture-center {
      position: relative;
      height: 280px;
      z-index: -1;

      .slogan {
        position: absolute;
        bottom: 0;
        left: 0;

        p {
          margin: 0;
        }

        .slogan-text1 {
          margin-bottom: 20px;
          padding: 0 16px;

          span {
            display: inline-block;
          }

          p:nth-of-type(1) {
            span {
              font-size: 30px;
              box-sizing: border-box;
              color: #fff;

            }
          }

          p:nth-of-type(2) {
            margin-bottom: 10px;

            span {
              color: #f1e9e9;
            }
          }

          p:nth-of-type(3) {
            span {
              padding: 5px 10px;
              font-size: 16px;
              background-color: rgba(107, 182, 20, 0.2);
              border-radius: 20px;
              color: #fff;
            }
          }
        }

        .slogan-text2 {
          background-color: rgba(31, 66, 8, 0.4);
          padding: 16px 16px;
          color: #fadfdf;

        }
      }
    }
  }

  .selected {
    padding: 30px 20px 10px;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    margin-top: -10px;

    .selected-center {
      /deep/.title {
        margin-bottom: 20px;
        border-bottom: 1px #ddd solid;
        padding-bottom: 10px;

        p {
          // padding: 0 0 15px;
          margin: 0;
          color: #b9abab;

        }

        .van-cell-group,
        .van-cell {
          background: none;
          border: 0;
          padding-left: 0;
          padding-right: 0;
        }
      }


    }

    .choicenum {
      height: 50px;
      text-align: center;

      /deep/ .stepper {
        .van-stepper {
          display: inline-block;
          border: 1px #a28b8b solid;
          border-radius: 40px;
          overflow: hidden;

          .van-stepper__minus,
          .van-stepper__input,
          .van-stepper__plus {
            background: none;
          }
        }
      }
    }
  }

  .addtocart {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    bottom: 2%;
    left: 0;

    .addtocart-center {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 10px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #2a9f93;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      color: #fff;

      div {
        &:nth-of-type(1) {
          flex: 1;
          text-align: left;
        }

        &:nth-of-type(2) {
          flex: 1;
          text-align: center;

        }

        &:nth-of-type(3) {
          flex: 1;
          text-align: right;

        }
      }

    }
  }

  .shoppingicon {
    width: 50px;
    height: 50px;
    background-color: #2a9f93;
    border-radius: 50%;
    position: fixed;
    left: 20px;
    bottom: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;

  }
}