.myorder {
  background-color: #f3f6f6;
  // height: 100%;
  /deep/ .head {
    .van-nav-bar {
      // background-color: rgba(255, 255, 255, 0.3);

      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }
  /deep/.tab-center {
    background-image: url("../../images/dbj.png");
    background-size: contain;
    background-repeat: no-repeat;
    .van-tabs__content {
      padding: 20px 20px 0;
    }

    .ordercenter {
      overflow: hidden;
      margin-bottom: 30px;
      .order_box {
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        border-radius: 10px 10px 0 0;
        background-color: #fff;
        .ordernumber {
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          color: #665c5c;
          .state {
            background-color: #23beda;
            color: #fff;
            padding: 0 8px;
          }
        }
        .address {
          h3 {
            color: #665c5c;

            margin: 0;
          }
        }
        .commodity {
          margin-top: 20px;
          max-height: 150px;
          background-color: #fff;

          overflow: auto;
          .commodity-center {
            height: 75px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px #f3f6f6 solid;
            box-sizing: border-box;
            margin-bottom: 5px;
            .center-left {
              width: 100px;

              img {
                width: 100%;
                height: 100%;
              }
            }
            .center-right {
              width: 100%;
              padding: 0 10px;
              box-sizing: border-box;
              p {
                margin: 0 0 10px 0;
                display: flex;
                justify-content: space-between;

                &:nth-of-type(1) {
                  span {
                    color: #665c5c;
                    &:nth-of-type(1) {
                      font-weight: bold;
                    }
                  }
                }
                &:nth-of-type(2) {
                  span {
                    color: #b1a4a4;
                  }
                }
              }
            }
          }
        }
        .statistics {
          margin-top: 20px;

          display: flex;
          justify-content: space-between;
          div {
            flex: 1;
            &:nth-of-type(1) {
              color: #665c5c;
            }

            &:nth-of-type(2) {
              text-align: right;
              span {
                background-color: #22bed5;
                padding: 3px 10px;
                border-radius: 15px;
                color: #fff;
              }
            }
          }
        }
      }
      .order_price {
        text-align: right;
        height: 50px;
        padding: 0 10px;
        border-radius: 0 0 10px 10px;
        display: flex;
        background-color: #fff;
        position: relative;
        border-top: 2px #f3f6f6 dashed;
        &::after {
          content: "";
          display: block;
          width: 16px;
          height: 16px;
          background-color: #f3f6f6;
          border-radius: 50%;
          position: absolute;
          top: -8px;
          left: -8px;
        }
        &::before {
          content: "";
          display: block;
          width: 16px;
          height: 16px;
          background-color: #f3f6f6;
          border-radius: 50%;
          position: absolute;
          top: -8px;
          right: -8px;
        }

        justify-content: space-between;
        div {
          color: #665c5c;
          line-height: 50px;
          &:nth-of-type(1) {
            font-size: 14px;
          }
          &:nth-of-type(2) {
            span {
              &:nth-of-type(2) {
                font-size: 25px;
              }
            }
          }
        }
      }
    }
  }
}
