.editaddress {
  /deep/ .head {
    .van-nav-bar {
      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }

  /deep/.addresser-center {
    .van-switch--on {
      background-color: #b1dcd8;
    }

    .van-address-edit__buttons {
      .van-button--danger {
        background-color: #7fc6bf;
        border: 1px solid #7fc6bf;
        color: #fff;
        border-radius: 10px;
      }

      .van-button--default {
        background-color: #e0f1f0;
        border: 1px solid #e0f1f0;
        color: #0a6256;
        border-radius: 10px;
      }
    }
  }
}