.myaddress {
  /deep/ .head {
    .van-nav-bar {
      // background-color: rgba(255, 255, 255, 0.3);

      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }
  /deep/.addresslist {
    .van-tag--danger {
      background-color: #7fc6bf;
    }
    .van-address-list__bottom {
      margin-bottom: 20px;
      .van-button--round {
        border-radius: 10px;
        background-color: #7fc6bf;
        border: none;
      }
    }
  }
}
