.information {
  padding-top: 46px;
  /deep/ .head {
    .van-nav-bar {
      background-color: rgba(255, 255, 255, 0);

      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 16px;
      color: #ffffff;
      div {
        background-color: #22c0c7;
        padding: 0 10px;
        border-radius: 20px;
      }
    }
  }
  /deep/.editor {
    .headportrait {
      padding: 0 20px;
      height: 80px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      position: relative;

      .van-uploader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        .van-uploader__wrapper {
          height: 100%;

          .van-uploader__upload {
            width: 100%;
            height: 100%;

            margin: 0;
          }
        }
      }

      .headportrait-left {
        width: 80px;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-size: cover;

        // img {
        //   width: 100%;
        //   height: 100%;
        // }
      }
      .text-left {
        line-height: 80px;
      }
    }
  }
  .addtocart {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    box-sizing: border-box;

    .addtocart-center {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 10px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #2a9f93;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
