.entrance {
  height: 100%;
  background-color: #23bfd1;
  .van-nav-bar {
    background-color: rgba(0, 0, 0, 0);
  }
  .entrance-head {
    padding: 0 25px;
    text-align: center;
    color: #fff;

    .logo {
      width: 100px;
      height: 100px;
      margin: 20px auto 10px;

      img {
        width: 100%;
      }
    }

    h1 {
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      margin-top: 0;
    }

    /deep/.signin {
      .van-button--default {
        border-radius: 10px;

        &:nth-of-type(2) {
          border: none;
          background-color: #7784ce8e;
          color: #fff;
        }
      }
      .register {
        color: #454547;

        h2 {
          font-size: 35px;
          letter-spacing: 3px;
          text-align: left;
          padding-left: 25px;
        }

        .registrationtext {
          padding: 0 25px;
        }
      }
    }
  }

  .tail {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;

    p {
      text-align: center;
      text-decoration: underline;
      color: #fff;
    }
  }

  /deep/.signin .van-cell {
    padding-left: 0;
    padding-right: 20px;
    background: none;
    border-bottom: 1px #d8d6d6 solid;
    color: #fff;
    margin-bottom: 20px;
  }

  /deep/.signin .registrationtext .van-cell {
    margin-bottom: 25px;
    border-bottom: 1px #a5a5b1 solid;
  }

  /deep/.signin .registrationtext .van-field__control {
    color: #454547;
    font-size: 16px;
  }

  /deep/.signin .van-cell::after {
    border: none;
  }

  /deep/.signin .van-field__label {
    margin: 0;
  }

  /deep/.signin .van-field__control,
  .van-field__right-icon {
    color: #fff;
  }

  /deep/.signin .van-button {
    letter-spacing: 5px;
    color: #7384ff;
    margin-top: 30px;
  }
  /deep/.retrieve {
    h1 {
      margin: 0;
      font-size: 30px;
      padding: 0 14px;
      margin: 20px 0;
      color: #454547;
    }
    .van-button--info {
      border-radius: 10px;
      background-color: #2a9f93;
      border: none;
    }
    .van-popup--bottom {
      // padding-top: 50px;
      .van-field__right-icon {
        color: #23bfd1;
        margin-right: 5px;
      }
    }
    .control {
      .van-field__value {
        .van-field__body {
          .van-button--primary {
            background-color: #23bfd1;
            border: none;
          }
          .van-field__control {
            padding-left: 10px;
          }
        }
      }
    }
  }
}
