.securitycenter {
  padding-top: 46px;
  /deep/.changepassword {
    h2 {
      margin: 0;
      padding: 0 14px;
      margin: 20px 0;
      color: #454547;
    }
    .passwordinput {
      .van-button--info {
        background-color: #2a9f93;
        border-radius: 10px;
        border: none;
      }
    }
  }
  /deep/ .head {
    .van-nav-bar {
      background-color: rgba(255, 255, 255, 0.3);

      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }
  /deep/.revised-content {
    .van-cell__title {
      .van-tag--danger {
        font-size: 10px;
        border-radius: 10px;
        margin-left: 5px;
        padding: 1px 5px;
      }
    }
  }
}
