.newaddress {
  /deep/ .head {
    .van-nav-bar {
      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }

  /deep/.addresser-center {
    .van-switch--on {
      background-color: #b1dcd8;
    }

    .van-button--danger {
      background-color: #7fc6bf;
      border: 1px solid #7fc6bf;
      color: #fff;
      border-radius: 10px;
    }
  }
}