.menu {
  padding-top: 49px;
  height: 100%;
  background-color: #fff;

  /deep/ .option {
    .option-nav {
      .van-nav-bar {
        border-bottom: 3px #f9f9fa solid;

        .van-nav-bar__left {
          h1 {
            color: #515151;
          }
        }
      }
    }

    .option-center {
      padding: 20px 10px;

      .left {
        float: left;

        span {
          font-size: 18px;
          margin-left: 10px;
          vertical-align: super;
        }
      }

      .right {
        float: right;
      }

      &.active {
        background-color: #f7f7f8;
      }
    }
  }

  .commodity {
    padding: 0 10px 50px;

    .commodity-center {
      margin-top: 10px;
      padding: 10px 10px;
      border-radius: 10px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

      h2,
      p {
        margin: 0 0 5px;
      }

      h2 {
        color: #494949;
      }

      p {
        color: #c2c2c2;
        font-size: 10px;
        padding-right: 10px;
        // white-space: nowrap;

        text-overflow: ellipsis;

        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; // 行数

        &:nth-of-type(2) {
          font-size: 18px;
          color: #eaf5f4;
          display: inline-block;
          padding: 1px 7px 0 5px;
          border-radius: 15px;
          background-color: #2a9f93;
          span {
            &:nth-of-type(1) {
              font-size: 10px;
            }
            &:nth-of-type(2) {
            }
          }
        }
      }

      img {
        width: 100%;
        border-radius: 50%;
        margin-top: 5px;
      }
    }
  }
}
