.shobag {
  height: 100%;
  background-color: #fff;

  /deep/.emptystate {

    padding-top: 100px;

    .van-empty {
      padding: 0;
    }

    .van-empty__bottom {
      .van-button--danger {
        background-color: #7fc6bf;
        height: 35px;
        border: none;
        letter-spacing: 1px;
        padding: 0 20px;
      }
    }
  }

  /deep/ .head {
    .van-nav-bar {

      // background: none;
      .van-nav-bar__title {
        font-size: 18px;
      }
    }

    .van-nav-bar__right {
      font-size: 18px;
      color: #5e5e5e;
    }
  }

  .title {
    padding: 46px 20px 10px;
    background-color: #fff;
    color: #515151;

    h1 {
      font-size: 30px;
      margin: 0;
      font-weight: lighter;
    }
  }

  .shobag-center {
    padding: 0 20px 200px;
    background-color: #fff;
    overflow: hidden;

    /deep/ .commodity {
      margin-top: 20px;

      .commodity-center {
        padding: 2px 0;
        box-sizing: border-box;


        .van-swipe-cell__wrapper {
          margin-right: -1px;

          &::after {
            content: "";
            display: block;
            clear: both;
          }

          .goods-card {
            padding: 0;


          }
        }


        .van-swipe-cell__right {

          .van-button--danger {
            height: 100%;
          }
        }
      }

      .choice {
        width: 10%;
        float: left;
        padding: 10px 0;
        height: 78px;
        line-height: 78px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .detailed {
        width: 90%;
        padding: 10px 0;
        padding-left: 10px;
        box-sizing: border-box;
        float: left;
        border-bottom: 2px #f6e7e7 solid;

        p {
          margin: 5px 0;
          display: flex;
          justify-content: space-between;
          padding-right: 5px;
          font-size: 16px;

          &:nth-of-type(1) {
            span {
              color: #535353;


            }
          }

          &:nth-of-type(2) {
            span {
              color: #adadad;
              font-size: 14px;

              &:nth-of-type(2) {
                .van-stepper__minus {
                  border-color: #2a9f93;
                }

                .van-stepper__plus {
                  background-color: #2a9f93;
                }
              }
            }
          }
        }
      }

      .van-swipe-cell__right {

        .van-button--danger {
          background-color: #ff5509;
          border: none;
        }
      }
    }

    .tail-box {
      width: 100%;
      padding: 20px 20px;
      box-sizing: border-box;
      position: fixed;
      bottom: 7%;
      left: 0;
      background-color: #fff;

      .totalprice {
        .totalprice-center {

          p,
          h1 {
            text-align: right;
            margin: 0;
          }

          h1 {
            span {
              &:nth-of-type(1) {
                font-size: 12px;
                color: #b4b6bc;
                vertical-align: middle;
              }
            }
          }
        }
      }

      .addtocart {
        width: 100%;
        height: 50px;
        margin-top: 10px;

        .addtocart-center {
          width: 100%;
          height: 100%;
          margin: 0 auto;
          padding: 0 10px;
          box-sizing: border-box;
          border-radius: 10px;
          background-color: #2a9f93;
          display: flex;
          align-items: center;
          color: #fff;

          div {
            &:nth-of-type(1) {
              flex: 1;
              text-align: left;
            }

            &:nth-of-type(2) {
              flex: 1;
              text-align: center;

            }

            &:nth-of-type(3) {
              flex: 1;
              text-align: right;

            }
          }
        }

        .addtocart-selectall {
          width: 100%;
          height: 50px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;

          /deep/ .selectall {
            width: 28%;
            border-radius: 10px;
            background-color: #2a9f93;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            .van-checkbox__label {
              color: #fff;
              // margin-left: 15px;
            }
          }

          .delete {
            width: 70%;
            border-radius: 10px;
            background-color: #2a9f93;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            p {
              text-align: center;
              margin: 0;
            }
          }
        }
      }
    }
  }
}